<!DOCTYPE html>
<html>
<head>
<title>ABOUT US</title>

<p align="center">
<img src="logo.jpeg" alt="Flowers in Chania" width="280" height="222">
</p>

<style>
*{
    box-sizing:border-box;
}
body{
    margin:0;
    background:lavenderblush;
}
nav{
   background:#d10000;
   width:100%;
   overflow:auto;
}
ul{
   margin:0;
   padding:0;
   list-style:none;
}
li{
   float:right;
}
nav a{
    width:120px;
    display:block;
    text-decoration:none;
    text-align:center;
    background:#d10000;
    font-size:17px;
    color:white;
    padding:20px 10px;
    font-family:Arial;
}
nav a:hover{
    background: white;
    color:black;
}

</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 150px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #d10000;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>
<header>
        <h6><marquee>HELLO EVERYONE :) HAVE A NICE DAY</marquee></h6>
    </header>
<br>
<style> 
input[type=text] {
  float: right;
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 50%;
}
</style>
</head>
<body>

<form>
  <input type="text" name="search" placeholder="Search product or brand...">
</form>
<nav>
    <ul>
        <li><a href="contactus.html"> Contact Us</a></li>
        <li><a href="mens.html"> Mens</a></li>
        <li><a href="womens.html"> Womens</a></li> 
        <li><a href="accessories.html"> Accessories</a></li>
        <li><a href="aboutus.html"> About Us</a></li>
        <li><a href="index.html"> Home</a></li>
    </ul>
</nav>

<center><h1>TERMS AND CONDITION</h1></center>
<p>Please read these terms and conditions carefully before accessing and/or ordering any goods from the Website.
These are the terms and conditions of Ardour SPORTS which is the company that sells goods to customers on the Website. If you access the Website, and/or place an order for goods, you agree to be bound by these terms and conditions.
</p>
<p>The Website is operated by Ardour SPORTS.com</p>
<b><p>Delivery</p></b>
<p>Delivery costs are additional to the displayed price and vary depending on the delivery service you select, the country of delivery and the quantity/weight of goods ordered.
Delivery charges will be confirmed to you, before your order is accepted.
If your order is particularly heavy it may be subject to extra delivery charges. If any order is subject to extra delivery charges you will be advised of the additional cost before delivery of your order begins. You have the option to cancel the order if you do not wish to pay any additional delivery costs.</p>
<b><p>Delivery of Pre-Order Items</p></b>
<p>If you pre-order goods with a launch date, then we will reserve your goods and hold the whole order until the day before the launch date.</p>
<b><p>Free delivery offers</p></b>
<p>Free delivery offers, when available, only apply to orders for delivery to customers located in Malaysia (and not Outer Malaysia)</p>
<b><p>Returns and exchanges</p></b>
<p>1) Cancelling your online order within the cooling off period,you have 14 days to change your mind from the day after you receive your order.</p>
<p>a) Can I cancel any item that I order?</p>
<p>You can cancel any item ordered online in accordance with the terms in this section apart from:</p>
<p>• personalised or bespoke items;</p>
<p>• any items which deteriorate or expire rapidly;</p>
<p>• magazines;</p>
<p>• any items that are sealed for health protection or hygiene reasons if you have unsealed them and  any items that have been inseparably mixed after delivery.</p>
<p>b) When do I have to cancel my order by?</p>
<p>Your cancellation period ends 14 days after the day on which the items are delivered to you (or someone you nominate to receive the items for you). If your order consists of multiple items or parts which are delivered on different days, then the cancellation period (in respect of your whole order) ends on the day 14 days after the day on which the last of the items or parts are delivered to you (or a person you have nominated to receive the order).</p>
<p>c) How do I notify you that I want to cancel my order?</p>
<p>You can cancel by sending an email to cancel@ardoursports.com,</p>
<p>You need to give Ardour SPORTS a clear statement that you would like to cancel which includes your name, address, details of the order you wish to cancel and some contact information such as a telephone number or email address</p>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<br>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #d10000;
   color: black;
   text-align: left;
}
</style>
</head>
<body>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<div class="footer">
  <p align="left">Payment methods:  <i style='font-size:24px' class='fab'>&#xf1f0;</i> <i style='font-size:24px' class='fab'>&#xf42c;</i> <i style='font-size:24px' class='far'>&#xf09d;</i> <i style='font-size:24px' class='fab'>&#xf1f1;</i></p><p align="right">Copyright 2021 by ardour SPORTS Sdn Bhd</p>           
</div>

</body>
</html>