<!DOCTYPE html>

<html>

<head>

<title>CONTACT US</title>

<p align="center">
<img src="logo.jpeg" alt="Flowers in Chania" width="280" height="222">
</p>

<style>

*{
    box-sizing:border-box;
}
body{
    
   margin:0;
    
   background:lavenderblush;
}
nav{
   
   background:#d10000;
   
   width:100%;
   
   overflow:auto;
}
ul{
   
   margin:0;
   
   padding:0;
   
   list-style:none;
}
li{
   
   float:right;

}
nav a{
    
   width:120px;
    
   display:block;
    
   text-decoration:none;
    
   text-align:center;
    
   background:#d10000;
    
   font-size:17px;
    
   color:black;
    
   padding:20px 10px;
    
   font-family:Arial;

}
nav a:hover{
    
   background: white;
    
   color:black;
}
</style>

</head>

<body>

<header>
       <h6><marquee>HELLO EVERYONE :) HAVE A NICE DAY</marquee></h6>
</header>
<br>
<style> 
input[type=text] {
  float: right;
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 50%;
}
</style>
</head>
<body>

<form>
  <input type="text" name="search" placeholder="Search product or brand...">
</form>
<nav>
    
    <ul>

        <li><a href="contactus.html"> Contact Us</a></li>

        <li><a href="mens.html"> Mens</a></li>

        <li><a href="womens.html"> Womens</a></li>
 
       <li><a href="accessories.html"> Accessories</a></li>

        <li><a href="aboutus.html"> About Us</a></li>

        <li><a href="index.html"> Home</a></li>

    </ul>

</nav>
<br>
<style>
body {

    font-family: "Roboto", Helvetica, Arial, sans-serif;

    font-weight: 100;

    font-size: 12px;

    line-height: 30px;

    color: #777;

    background: #fff

}



.container {

    max-width: 400px;

    width: 100%;

    margin: 0 auto;

    position: relative

}



#contactus {

    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;

    background: #F9F9F9;

    padding: 25px;

    margin: 30px 0;

    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)

}



#contactus {}



#contactus h3 {

    display: block;

    font-size: 30px;

    font-weight: 300;
    margin-bottom: 10px

}



#contactus h4 {

    margin: 5px 0 15px;

    display: block;

    font-size: 13px;

    font-weight: 400

}



fieldset {
    border: medium none !important;

    margin: 0 0 10px;

    min-width: 100%;

    padding: 0;

    width: 100%

}



#contactus input[type="text"],

#contactus input[type="email"],

#contactus input[type="tel"],

#contactus input[type="url"],

#contactus textarea {

    width: 100%;

    border: 1px solid #ccc;

    background: #FFF;

    margin: 0 0 5px;

    padding: 10px

}



#contactus input[type="text"]:hover,

#contactus input[type="email"]:hover,

#contactus input[type="tel"]:hover,

#contactus input[type="url"]:hover,

#contactus textarea:hover {

    -webkit-transition: border-color 0.3s ease-in-out;

    -moz-transition: border-color 0.3s ease-in-out;

    transition: border-color 0.3s ease-in-out;

    border: 1px solid #aaa

}



#contactus textarea {
    height: 100px;

    max-width: 100%;

    resize: none

}



#contactus button[type="submit"] {

    cursor: pointer;

    width: 100%;

    border: none;

    background: #f0715f;

    color: #FFF;

    margin: 0 0 5px;

    padding: 10px;

    font-size: 15px

}



#contactus button[type="submit"]:hover {

    background: #d10000;

    -webkit-transition: background 0.3s ease-in-out;

    -moz-transition: background 0.3s ease-in-out;

    transition: background-color 0.3s ease-in-out

}



#contactus button[type="submit"]:active {

    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5)

}



#contactus input:focus,

#contactus textarea:focus {

    outline: 0;

    border: 1px solid #aaa

}



::-webkit-input-placeholder {

    color: #888

}



:-moz-placeholder {

    color: #888

}



::-moz-placeholder {

    color: #888

}



:-ms-input-placeholder {

    color: #888

}
</style>
<body>
<div class="container">

    <form id="contactus" action="" method="post">

        <h3>Feedback Form</h3>

        <br>
        <h4>You can leave your feedback here, so that we can use it to improve our services and products!</h4>
        <fieldset> <input placeholder="name" type="text" tabindex="1" required autofocus> </fieldset>

        <fieldset> <input placeholder="Email Address" type="email" tabindex="2" required> </fieldset>

        <fieldset> <input placeholder="Phone Number" type="tel" tabindex="3" required> </fieldset>

        <fieldset> <textarea placeholder="Type your message here..." tabindex="5" required></textarea> </fieldset>

        <fieldset> <button name="submit" type="submit" id="contactus-submit" data-submit="...Sending">Send Now</button> </fieldset>

    </form>

</div>
<div>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<p align="center">If you have any question about our services or products, you can reach us here:
<br>  
<i style='font-size:24px' class='fab'>&#xf16d;</i><a> _ardoursports</a>
<br>   
<i style='font-size:24px' class='fas'>&#xf879;</i> <a> +60 13-8134154</a>
<br>   
<i style="font-size:24px" class="fa">&#xf0e0;</i> <a> ardoursports05@gmail.com</a>
</p>
</body>
</div>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #d10000;
   color: black;
   text-align: left;
}
</style>
</head>
<body>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<div class="footer">
  <p align="left">Payment methods:  <i style='font-size:24px' class='fab'>&#xf1f0;</i> <i style='font-size:24px' class='fab'>&#xf42c;</i> <i style='font-size:24px' class='far'>&#xf09d;</i> <i style='font-size:24px' class='fab'>&#xf1f1;</i></p><p align="right">Copyright 2021 by ardour SPORTS Sdn Bhd</p>           
</div>

</body>

</html>