<!DOCTYPE html>

<html>

<head>

<title>WOMENS</title>

<p align="center">
<img src="logo.jpeg" alt="Flowers in Chania" width="280" height="222">
</p>

<style>

*{
    box-sizing:border-box;
}
body{
    
   margin:0;
    
   background:lavenderblush;
}
nav{
   
   background:#d10000;
   
   width:100%;
   
   overflow:auto;
}
ul{
   
   margin:0;
   
   padding:0;
   
   list-style:none;
}
li{
   
   float:right;

}
nav a{
    
   width:120px;
    
   display:block;
    
   text-decoration:none;
    
   text-align:center;
    
   background:#d10000;
    
   font-size:17px;
    
   color:black;
    
   padding:20px 10px;
    
   font-family:Arial;

}
nav a:hover{
    
   background:white;
    
   color:black;
}
</style>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 150px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #FFA07A;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>
<header>
       <h6><marquee>HELLO EVERYONE :) HAVE A NICE DAY</marquee></h6>
</header>
<br>
<style> 
input[type=text] {
  float: right;
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 50%;
}
</style>
</head>
<body>

<form>
  <input type="text" name="search" placeholder="Search product or brand...">
</form>
<nav>
    
    <ul>

        <li><a href="contactus.html"> Contact Us</a></li>

        <li><a href="mens.html"> Mens</a></li>

        <li><a href="womens.html"> Womens</a></li>
 
       <li><a href="accessories.html"> Accessories</a></li>

        <li><a href="aboutus.html"> About Us</a></li>

        <li><a href="index.html"> Home</a></li>

    </ul>

</nav>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<div class="row">
  <div class="column">
  <a href="#hoodies"><img src="hoodies.png" hspace="360"></a>
</div>
<div class="row">
  <div class="column">
  <a href="#jackets"><img src="jackets.png" hspace="265"></a>
</div>
<br>
<br>
<br>
<br>
<br>
<a name="hoodies"><h1 align="center">HOODIES</h1></a>
<br>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <img src="greyhoodie1.jpg" alt="Grey Hoodie 1" style="width:100%" border="2" hspace="230">
  </div>
  <div class="column">
    <img src="greyhoodie2.jpg" alt="Grey Hoodie 2" style="width:100%" border="2" hspace="230">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="greyhoodie3.jpg" alt="Grey Hoodie 3" style="width:100%" border="2">
  </div>
  <div class="column">
    <img src="greyhoodie4.jpg" alt="Grey Hoodie 4" style="width:100%" border="2">
  </div>
  <div class="column">
    <img src="greyhoodie5.jpg" alt="Grey Hoodie 5" style="width:100%" border="2">
  </div>
</div>
<h3 align="center">Grey Hoodie</h3>
<h3 align="center">RM 35.00</h3>
<br>
<style>
body {

    background-color: #eee

}

.buttons {

    margin: 0;

    padding: 0;

    height: 5vh;

    display: flex;

    justify-content: center;

    align-items: center;
}

.cart-button {

    position: relative;

    outline: 0;

    background-color: blue;

    color: #fff;

    border: none;

    height: 48px;

    width: 200px;

    padding: 10px;

    border-radius: 10px;

    line-height: 0px;

    overflow: hidden;

    cursor: pointer

}

.cart-button:focus {

    outline: none !important

}

.cart-button .fa-shopping-cart {

    position: absolute;

    z-index: 2;

    top: 50%;

    left: -20%;

    font-size: 1.8em;

    transform: translate(-50%, -50%)

}

.cart-button .fa-square {

    position: absolute;

    z-index: 1;

    top: -20%;

    left: 53%;

    font-size: 0.8em;
 
    transform: translate(-50%, -50%)

}

.cart-button span {

    position: absolute;

    left: 50%;

    top: 50%;

    color: #fff;

    transform: translate(-50%, -50%)

}

.cart-button span.added {

    opacity: 0

}

.cart-button.clicked .fa-shopping-cart {

    animation: cart 2s ease-in forwards

}

.cart-button.clicked .fa-square {

    animation: box 2s ease-in forwards

}

.cart-button.clicked span.add-to-cart {

    animation: addcart 2s ease-in forwards

}

.cart-button.clicked span.added {

    animation: added 2s ease-in forwards

}

@keyframes cart {

    0% {

        left: -10%

    }

    40%,

    60% {

        left: 50%

    }

    100% {

        left: 110%

    }

}

@keyframes box {


    0%,

    40% {

        top: -20%
    }

    60% {

        top: 36%;

        left: 53%

    }

    100% {

        top: 40%;

        left: 112%

    }

}


@keyframes addcart {


    0%,

    30% {

        opacity: 1

    }



    30%,

    100% {

        opacity: 0

    }

}



@keyframes added {


    0%,

    80% {

        opacity: 0
 
   }



    100% {

        opacity: 1

    }

}
</style>
<body>
<div class="buttons"> <button class="cart-button"> <span class="add-to-cart">Add to cart</span> <span class="added">Item added</span> <i class="fa fa-shopping-cart"></i> <i class="fa fa-square"></i> </button> </div>
<script>
document.addEventListener("DOMContentLoaded", function(event) {




const cartButtons = document.querySelectorAll('.cart-button');



cartButtons.forEach(button => {

button.addEventListener('click',cartClick);



});

function cartClick(){

let button =this;

button.classList.add('clicked');

}







});
</script>
</body>

<br>
<br>
<br>
<br>
<div class="row">
  <div class="column">
    <img src="pinkhoodie1.jpg" alt="Pink Hoodie 1" style="width:100%" border="2" hspace="230">
  </div>
  <div class="column">
    <img src="pinkhoodie2.jpg" alt="Pink Hoodie 2" style="width:100%" border="2" hspace="230">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="pinkhoodie3.jpg" alt="Pink Hoodie 3" style="width:100%" border="2">
  </div>
  <div class="column">
    <img src="pinkhoodie4.jpg" alt="Pink Hoodie 4" style="width:100%" border="2">
  </div>
  <div class="column">
    <img src="pinkhoodie5.jpg" alt="Pink Hoodie 5" style="width:100%" border="2">
  </div>
</div>
<h3 align="center">Pink Hoodie</h3>
<h3 align="center">RM 35.00</h3>
<br>
<style>
body {

    background-color: #eee

}

.buttons {

    margin: 0;

    padding: 0;

    height: 5vh;

    display: flex;

    justify-content: center;

    align-items: center;
}

.cart-button {

    position: relative;

    outline: 0;

    background-color: blue;

    color: #fff;

    border: none;

    height: 48px;

    width: 200px;

    padding: 10px;

    border-radius: 10px;

    line-height: 0px;

    overflow: hidden;

    cursor: pointer

}

.cart-button:focus {

    outline: none !important

}

.cart-button .fa-shopping-cart {

    position: absolute;

    z-index: 2;

    top: 50%;

    left: -20%;

    font-size: 1.8em;

    transform: translate(-50%, -50%)

}

.cart-button .fa-square {

    position: absolute;

    z-index: 1;

    top: -20%;

    left: 53%;

    font-size: 0.8em;
 
    transform: translate(-50%, -50%)

}

.cart-button span {

    position: absolute;

    left: 50%;

    top: 50%;

    color: #fff;

    transform: translate(-50%, -50%)

}

.cart-button span.added {

    opacity: 0

}

.cart-button.clicked .fa-shopping-cart {

    animation: cart 2s ease-in forwards

}

.cart-button.clicked .fa-square {

    animation: box 2s ease-in forwards

}

.cart-button.clicked span.add-to-cart {

    animation: addcart 2s ease-in forwards

}

.cart-button.clicked span.added {

    animation: added 2s ease-in forwards

}

@keyframes cart {

    0% {

        left: -10%

    }

    40%,

    60% {

        left: 50%

    }

    100% {

        left: 110%

    }

}

@keyframes box {


    0%,

    40% {

        top: -20%
    }

    60% {

        top: 36%;

        left: 53%

    }

    100% {

        top: 40%;

        left: 112%

    }

}


@keyframes addcart {


    0%,

    30% {

        opacity: 1

    }



    30%,

    100% {

        opacity: 0

    }

}



@keyframes added {


    0%,

    80% {

        opacity: 0
 
   }



    100% {

        opacity: 1

    }

}
</style>
<body>
<div class="buttons"> <button class="cart-button"> <span class="add-to-cart">Add to cart</span> <span class="added">Item added</span> <i class="fa fa-shopping-cart"></i> <i class="fa fa-square"></i> </button> </div>
<script>
document.addEventListener("DOMContentLoaded", function(event) {




const cartButtons = document.querySelectorAll('.cart-button');



cartButtons.forEach(button => {

button.addEventListener('click',cartClick);



});

function cartClick(){

let button =this;

button.classList.add('clicked');

}







});
</script>
</body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a name="jackets"><h1 align="center">JACKETS</h1></a>
<br>
<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <img src="blackjacket1.jpg" alt="Black Jacket 1" style="width:100%" border="2" hspace="230">
  </div>
  <div class="column">
    <img src="blackjacket2.jpg" alt="Black Jacket 2" style="width:100%" border="2" hspace="230">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="blackjacket3.jpg" alt="Black Jacket 3" style="width:100%" border="2" hspace="230">
  </div>
  <div class="column">
    <img src="blackjacket4.jpg" alt="Black Jacket 4" style="width:100%" border="2" hspace="230">
  </div>
</div>
<h3 align="center">Black Jacket</h3>
<h3 align="center">RM 40.00</h3>
<br>
<style>
body {

    background-color: #eee

}

.buttons {

    margin: 0;

    padding: 0;

    height: 5vh;

    display: flex;

    justify-content: center;

    align-items: center;
}

.cart-button {

    position: relative;

    outline: 0;

    background-color: blue;

    color: #fff;

    border: none;

    height: 48px;

    width: 200px;

    padding: 10px;

    border-radius: 10px;

    line-height: 0px;

    overflow: hidden;

    cursor: pointer

}

.cart-button:focus {

    outline: none !important

}

.cart-button .fa-shopping-cart {

    position: absolute;

    z-index: 2;

    top: 50%;

    left: -20%;

    font-size: 1.8em;

    transform: translate(-50%, -50%)

}

.cart-button .fa-square {

    position: absolute;

    z-index: 1;

    top: -20%;

    left: 53%;

    font-size: 0.8em;
 
    transform: translate(-50%, -50%)

}

.cart-button span {

    position: absolute;

    left: 50%;

    top: 50%;

    color: #fff;

    transform: translate(-50%, -50%)

}

.cart-button span.added {

    opacity: 0

}

.cart-button.clicked .fa-shopping-cart {

    animation: cart 2s ease-in forwards

}

.cart-button.clicked .fa-square {

    animation: box 2s ease-in forwards

}

.cart-button.clicked span.add-to-cart {

    animation: addcart 2s ease-in forwards

}

.cart-button.clicked span.added {

    animation: added 2s ease-in forwards

}

@keyframes cart {

    0% {

        left: -10%

    }

    40%,

    60% {

        left: 50%

    }

    100% {

        left: 110%

    }

}

@keyframes box {


    0%,

    40% {

        top: -20%
    }

    60% {

        top: 36%;

        left: 53%

    }

    100% {

        top: 40%;

        left: 112%

    }

}


@keyframes addcart {


    0%,

    30% {

        opacity: 1

    }



    30%,

    100% {

        opacity: 0

    }

}



@keyframes added {


    0%,

    80% {

        opacity: 0
 
   }



    100% {

        opacity: 1

    }

}
</style>
<body>
<div class="buttons"> <button class="cart-button"> <span class="add-to-cart">Add to cart</span> <span class="added">Item added</span> <i class="fa fa-shopping-cart"></i> <i class="fa fa-square"></i> </button> </div>
<script>
document.addEventListener("DOMContentLoaded", function(event) {




const cartButtons = document.querySelectorAll('.cart-button');



cartButtons.forEach(button => {

button.addEventListener('click',cartClick);



});

function cartClick(){

let button =this;

button.classList.add('clicked');

}







});
</script>
</body>

<br>
<br>
<div class="row">
  <div class="column">
    <img src="bluejacket1.jpg" alt="Blue Jacket 1" style="width:100%" border="2" hspace="230">
  </div>
  <div class="column">
    <img src="bluejacket2.jpg" alt="Blue Jacket 2" style="width:100%" border="2" hspace="230">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="bluejacket3.jpg" alt="Blue Jacket 3" style="width:100%" border="2" hspace="230">
  </div>
  <div class="column">
    <img src="bluejacket4.jpg" alt="Blue Jacket 4" style="width:100%" border="2" hspace="230">
  </div>
</div>
<h3 align="center">Blue Jacket</h3>
<h3 align="center">RM 40.00</h3>
<br>
<style>
body {

    background-color: #eee

}

.buttons {

    margin: 0;

    padding: 0;

    height: 5vh;

    display: flex;

    justify-content: center;

    align-items: center;
}

.cart-button {

    position: relative;

    outline: 0;

    background-color: blue;

    color: #fff;

    border: none;

    height: 48px;

    width: 200px;

    padding: 10px;

    border-radius: 10px;

    line-height: 0px;

    overflow: hidden;

    cursor: pointer

}

.cart-button:focus {

    outline: none !important

}

.cart-button .fa-shopping-cart {

    position: absolute;

    z-index: 2;

    top: 50%;

    left: -20%;

    font-size: 1.8em;

    transform: translate(-50%, -50%)

}

.cart-button .fa-square {

    position: absolute;

    z-index: 1;

    top: -20%;

    left: 53%;

    font-size: 0.8em;
 
    transform: translate(-50%, -50%)

}

.cart-button span {

    position: absolute;

    left: 50%;

    top: 50%;

    color: #fff;

    transform: translate(-50%, -50%)

}

.cart-button span.added {

    opacity: 0

}

.cart-button.clicked .fa-shopping-cart {

    animation: cart 2s ease-in forwards

}

.cart-button.clicked .fa-square {

    animation: box 2s ease-in forwards

}

.cart-button.clicked span.add-to-cart {

    animation: addcart 2s ease-in forwards

}

.cart-button.clicked span.added {

    animation: added 2s ease-in forwards

}

@keyframes cart {

    0% {

        left: -10%

    }

    40%,

    60% {

        left: 50%

    }

    100% {

        left: 110%

    }

}

@keyframes box {


    0%,

    40% {

        top: -20%
    }

    60% {

        top: 36%;

        left: 53%

    }

    100% {

        top: 40%;

        left: 112%

    }

}


@keyframes addcart {


    0%,

    30% {

        opacity: 1

    }



    30%,

    100% {

        opacity: 0

    }

}



@keyframes added {


    0%,

    80% {

        opacity: 0
 
   }



    100% {

        opacity: 1

    }

}
</style>
<body>
<div class="buttons"> <button class="cart-button"> <span class="add-to-cart">Add to cart</span> <span class="added">Item added</span> <i class="fa fa-shopping-cart"></i> <i class="fa fa-square"></i> </button> </div>
<script>
document.addEventListener("DOMContentLoaded", function(event) {




const cartButtons = document.querySelectorAll('.cart-button');



cartButtons.forEach(button => {

button.addEventListener('click',cartClick);



});

function cartClick(){

let button =this;

button.classList.add('clicked');

}







});
</script>
</body>

<br>
<br>
<div class="row">
  <div class="column">
    <img src="pinkjacket1.jpg" alt="Pink Jacket 1" style="width:100%" border="2" hspace="230">
  </div>
  <div class="column">
    <img src="pinkjacket2.jpg" alt="Pink Jacket 2" style="width:100%" border="2" hspace="230">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="pinkjacket3.jpg" alt="Pink Jacket 3" style="width:100%" border="2" hspace="230">
  </div>
  <div class="column">
    <img src="pinkjacket4.jpg" alt="Pink Jacket 4" style="width:100%" border="2" hspace="230">
  </div>
</div>
<h3 align="center">Pink Jacket</h3>
<h3 align="center">RM 40.00</h3>
<br>
<style>
body {

    background-color: #eee

}

.buttons {

    margin: 0;

    padding: 0;

    height: 5vh;

    display: flex;

    justify-content: center;

    align-items: center;
}

.cart-button {

    position: relative;

    outline: 0;

    background-color: blue;

    color: #fff;

    border: none;

    height: 48px;

    width: 200px;

    padding: 10px;

    border-radius: 10px;

    line-height: 0px;

    overflow: hidden;

    cursor: pointer

}

.cart-button:focus {

    outline: none !important

}

.cart-button .fa-shopping-cart {

    position: absolute;

    z-index: 2;

    top: 50%;

    left: -20%;

    font-size: 1.8em;

    transform: translate(-50%, -50%)

}

.cart-button .fa-square {

    position: absolute;

    z-index: 1;

    top: -20%;

    left: 53%;

    font-size: 0.8em;
 
    transform: translate(-50%, -50%)

}

.cart-button span {

    position: absolute;

    left: 50%;

    top: 50%;

    color: #fff;

    transform: translate(-50%, -50%)

}

.cart-button span.added {

    opacity: 0

}

.cart-button.clicked .fa-shopping-cart {

    animation: cart 2s ease-in forwards

}

.cart-button.clicked .fa-square {

    animation: box 2s ease-in forwards

}

.cart-button.clicked span.add-to-cart {

    animation: addcart 2s ease-in forwards

}

.cart-button.clicked span.added {

    animation: added 2s ease-in forwards

}

@keyframes cart {

    0% {

        left: -10%

    }

    40%,

    60% {

        left: 50%

    }

    100% {

        left: 110%

    }

}

@keyframes box {


    0%,

    40% {

        top: -20%
    }

    60% {

        top: 36%;

        left: 53%

    }

    100% {

        top: 40%;

        left: 112%

    }

}


@keyframes addcart {


    0%,

    30% {

        opacity: 1

    }



    30%,

    100% {

        opacity: 0

    }

}



@keyframes added {


    0%,

    80% {

        opacity: 0
 
   }



    100% {

        opacity: 1

    }

}
</style>
<body>
<div class="buttons"> <button class="cart-button"> <span class="add-to-cart">Add to cart</span> <span class="added">Item added</span> <i class="fa fa-shopping-cart"></i> <i class="fa fa-square"></i> </button> </div>
<script>
document.addEventListener("DOMContentLoaded", function(event) {




const cartButtons = document.querySelectorAll('.cart-button');



cartButtons.forEach(button => {

button.addEventListener('click',cartClick);



});

function cartClick(){

let button =this;

button.classList.add('clicked');

}







});
</script>
</body>

<br>
<br>
<div class="row">
  <div class="column">
    <img src="neonblackjacket1.jpg" alt="Neon Black Jacket 1" style="width:100%" border="2" hspace="230">
  </div>
  <div class="column">
    <img src="neonblackjacket2.jpg" alt="Neon Black Jacket 2" style="width:100%" border="2" hspace="230">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="neonblackjacket3.jpg" alt="Neon Black Jacket 3" style="width:100%" border="2" hspace="230">
  </div>
  <div class="column">
    <img src="neonblackjacket4.jpg" alt="Neon Black Jacket 4" style="width:100%" border="2" hspace="230">
  </div>
</div>
<h3 align="center">Neon Black Jacket</h3>
<h3 align="center">RM 40.00</h3>
<br>
<style>
body {

    background-color: #eee

}

.buttons {

    margin: 0;

    padding: 0;

    height: 5vh;

    display: flex;

    justify-content: center;

    align-items: center;
}

.cart-button {

    position: relative;

    outline: 0;

    background-color: blue;

    color: #fff;

    border: none;

    height: 48px;

    width: 200px;

    padding: 10px;

    border-radius: 10px;

    line-height: 0px;

    overflow: hidden;

    cursor: pointer

}

.cart-button:focus {

    outline: none !important

}

.cart-button .fa-shopping-cart {

    position: absolute;

    z-index: 2;

    top: 50%;

    left: -20%;

    font-size: 1.8em;

    transform: translate(-50%, -50%)

}

.cart-button .fa-square {

    position: absolute;

    z-index: 1;

    top: -20%;

    left: 53%;

    font-size: 0.8em;
 
    transform: translate(-50%, -50%)

}

.cart-button span {

    position: absolute;

    left: 50%;

    top: 50%;

    color: #fff;

    transform: translate(-50%, -50%)

}

.cart-button span.added {

    opacity: 0

}

.cart-button.clicked .fa-shopping-cart {

    animation: cart 2s ease-in forwards

}

.cart-button.clicked .fa-square {

    animation: box 2s ease-in forwards

}

.cart-button.clicked span.add-to-cart {

    animation: addcart 2s ease-in forwards

}

.cart-button.clicked span.added {

    animation: added 2s ease-in forwards

}

@keyframes cart {

    0% {

        left: -10%

    }

    40%,

    60% {

        left: 50%

    }

    100% {

        left: 110%

    }

}

@keyframes box {


    0%,

    40% {

        top: -20%
    }

    60% {

        top: 36%;

        left: 53%

    }

    100% {

        top: 40%;

        left: 112%

    }

}


@keyframes addcart {


    0%,

    30% {

        opacity: 1

    }



    30%,

    100% {

        opacity: 0

    }

}



@keyframes added {


    0%,

    80% {

        opacity: 0
 
   }



    100% {

        opacity: 1

    }

}
</style>
<body>
<div class="buttons"> <button class="cart-button"> <span class="add-to-cart">Add to cart</span> <span class="added">Item added</span> <i class="fa fa-shopping-cart"></i> <i class="fa fa-square"></i> </button> </div>
<script>
document.addEventListener("DOMContentLoaded", function(event) {




const cartButtons = document.querySelectorAll('.cart-button');



cartButtons.forEach(button => {

button.addEventListener('click',cartClick);



});

function cartClick(){

let button =this;

button.classList.add('clicked');

}







});
</script>
</body>

<br>
<br>
<div class="row">
  <div class="column">
    <img src="whitejacket1.jpg" alt="White Jacket 1" style="width:100%" border="2" hspace="230">
  </div>
  <div class="column">
    <img src="whitejacket2.jpg" alt="White Jacket 2" style="width:100%" border="2" hspace="230">
  </div>
</div>
<h3 align="center">White Jacket</h3>
<h3 align="center">RM 40.00</h3>
<br>
<style>
body {

    background-color: #eee

}

.buttons {

    margin: 0;

    padding: 0;

    height: 5vh;

    display: flex;

    justify-content: center;

    align-items: center;
}

.cart-button {

    position: relative;

    outline: 0;

    background-color: blue;

    color: #fff;

    border: none;

    height: 48px;

    width: 200px;

    padding: 10px;

    border-radius: 10px;

    line-height: 0px;

    overflow: hidden;

    cursor: pointer

}

.cart-button:focus {

    outline: none !important

}

.cart-button .fa-shopping-cart {

    position: absolute;

    z-index: 2;

    top: 50%;

    left: -20%;

    font-size: 1.8em;

    transform: translate(-50%, -50%)

}

.cart-button .fa-square {

    position: absolute;

    z-index: 1;

    top: -20%;

    left: 53%;

    font-size: 0.8em;
 
    transform: translate(-50%, -50%)

}

.cart-button span {

    position: absolute;

    left: 50%;

    top: 50%;

    color: #fff;

    transform: translate(-50%, -50%)

}

.cart-button span.added {

    opacity: 0

}

.cart-button.clicked .fa-shopping-cart {

    animation: cart 2s ease-in forwards

}

.cart-button.clicked .fa-square {

    animation: box 2s ease-in forwards

}

.cart-button.clicked span.add-to-cart {

    animation: addcart 2s ease-in forwards

}

.cart-button.clicked span.added {

    animation: added 2s ease-in forwards

}

@keyframes cart {

    0% {

        left: -10%

    }

    40%,

    60% {

        left: 50%

    }

    100% {

        left: 110%

    }

}

@keyframes box {


    0%,

    40% {

        top: -20%
    }

    60% {

        top: 36%;

        left: 53%

    }

    100% {

        top: 40%;

        left: 112%

    }

}


@keyframes addcart {


    0%,

    30% {

        opacity: 1

    }



    30%,

    100% {

        opacity: 0

    }

}



@keyframes added {


    0%,

    80% {

        opacity: 0
 
   }



    100% {

        opacity: 1

    }

}
</style>
<body>
<div class="buttons"> <button class="cart-button"> <span class="add-to-cart">Add to cart</span> <span class="added">Item added</span> <i class="fa fa-shopping-cart"></i> <i class="fa fa-square"></i> </button> </div>
<script>
document.addEventListener("DOMContentLoaded", function(event) {




const cartButtons = document.querySelectorAll('.cart-button');



cartButtons.forEach(button => {

button.addEventListener('click',cartClick);



});

function cartClick(){

let button =this;

button.classList.add('clicked');

}







});
</script>
</body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 150px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #d10000;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<br>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #d10000;
   color: black;
   text-align: left;
}
</style>
</head>
<body>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<div class="footer">
  <p align="left">Payment methods:  <i style='font-size:24px' class='fab'>&#xf1f0;</i> <i style='font-size:24px' class='fab'>&#xf42c;</i> <i style='font-size:24px' class='far'>&#xf09d;</i> <i style='font-size:24px' class='fab'>&#xf1f1;</i></p><p align="right">Copyright 2021 by ardour SPORTS Sdn Bhd</p>           
</div>

</body>

</html>